# Droids

./: README.md  build.gradle  gradle.properties  settings.gradle
DroidsAPI/: build.gradle
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/: DroidsAPI.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/: PlayerExpansion.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/events/: EventHandler.java  EventListener.java  Events.java  MemberEventHandler.java  MemberEventListener.java  ModuleEventHandler.java  ModuleEventListener.java  OrganEventHandler.java  OrganEventListener.java  ReturningEvent.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/item/: Component.java  ComponentType.java  Modification.java  ModificationType.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/registry/: ModificationRegistry.java  RegistryBase.java  RegistryTypes.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/render/: EntityRenderHelper.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/render/members/: EntityMembersHelper.java  PlayerPart.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/renderer/: EntityRenderHelper.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/renderer/members/: EntityMemberHelper.java  EntityMemberRenderer.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/script/: ScriptFile.java  ScriptManager.java  ScriptPath.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/script/classes/: Robot.java  RobotActions.java  RobotMovement.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/script/classes/listeners/: RobotActionsListener.java  RobotListener.java  RobotMovementListener.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/api/types/: MemberType.java  OrganType.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/impl/templates/: MemberTemplate.java  ModuleTemplate.java  OrganTemplate.java  RegistryTemplate.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/mixins/: MixinPlayerEntity.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/mixins/client/: MixinEntityRenderers.java  MixinPlayerEntityRenderer.java
DroidsAPI/src/main/java/com/github/rochedo098/droidsapi/mixins/common/: MixinPlayerEntity.java
DroidsAPI/src/main/resources/: droidsapi.mixins.json  fabric.mod.json
src/main/java/com/github/rochedo098/droids/javapi/: ImplementedInventory.java
src/main/java/com/github/rochedo098/droids/utils/: ImplementedInventory.java
src/main/kotlin/com/github/rochedo/droids/: Droids.kt  DroidsClient.kt
src/main/kotlin/com/github/rochedo/droids/api/: DroidPlayerExtension.kt
src/main/kotlin/com/github/rochedo/droids/config/: DroidsConfigs.kt
src/main/kotlin/com/github/rochedo/droids/registry/: DroidsBlocks.kt  DroidsGUIs.kt  DroidsItems.kt
src/main/kotlin/com/github/rochedo/droids/utils/: RegistryUtils.kt
src/main/kotlin/com/github/rochedo098/droids/: Droids.kt  DroidsBlocks.kt  DroidsClient.kt  DroidsItems.kt  WorldGeneration.kt
src/main/kotlin/com/github/rochedo098/droids/block/: AlloySmelter.kt  TheMachineBlockD.kt  (+6 more)
src/main/resources/: droids.mixins.json  fabric.mod.json
src/main/resources/assets/droids/blockstates/: deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  lead_ore.json  silver_ore.json  the_machine_d.json  the_machine_u.json  tin_ore.json
src/main/resources/assets/droids/lang/: en_us.json
src/main/resources/assets/droids/models/block/: deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  lead_ore.json  silver_ore.json  the_machine_d.json  the_machine_u.json  tin_ore.json
src/main/resources/assets/droids/models/item/: advanced_module.json  basic_module.json  coal_dust.json  deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  empty_syringe.json  fire_resistance_module.json  full_syringe.json  health_boost_module.json  iron_dust.json  lead_ingot.json  lead_ore.json  night_vision_module.json  raw_lead.json  raw_silver.json  raw_tin.json  regeneration_module.json  resistance_module.json  silver_ingot.json  silver_ore.json  speed_module.json  steel_dust.json  steel_ingot.json  the_machine_d.json  the_machine_u.json  tin_ingot.json  tin_ore.json
src/main/resources/data/c/tags/items/: lead_ingots.json  silver_ingots.json  steel_ingots.json  tin_ingots.json
src/main/resources/data/droids/loot_tables/blocks/: deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  lead_ore.json  silver_ore.json  the_machine_d.json  the_machine_u.json  tin_ore.json
src/main/resources/data/droids/recipes/crafting/: advanced_module.json  basic_module.json  empty_syringe.json  fire_resistance_module.json  health_boost_module.json  night_vision_module.json  regeneration_module.json  resistance_module.json
src/main/resources/data/droids/recipes/furnace/: iron_ingot_from_blasting_dust.json  iron_ingot_from_smelting_dust.json  lead_ingot_from_blasting_deepslate_ore.json  lead_ingot_from_blasting_ore.json  lead_ingot_from_blasting_raw_ore.json  lead_ingot_from_smelting_deepslate_ore.json  lead_ingot_from_smelting_ore.json  lead_ingot_from_smelting_raw_ore.json  silver_ingot_from_blasting_deepslate_ore.json  silver_ingot_from_blasting_ore.json  silver_ingot_from_blasting_raw_ore.json  silver_ingot_from_smelting_deepslate_ore.json  silver_ingot_from_smelting_ore.json  silver_ingot_from_smelting_raw_ore.json  steel_ingot_from_smelting_dust.json  tin_ingot_from_blasting_deepslate_ore.json  tin_ingot_from_blasting_ore.json  tin_ingot_from_blasting_raw_ore.json  tin_ingot_from_smelting_deepslate_ore.json  tin_ingot_from_smelting_ore.json  tin_ingot_from_smelting_raw_ore.json
src/main/resources/data/droids/recipes/mortar_and_pestle/: coal_dust.json  iron_dust.json  mortar_and_pestle.json  steel_dust.json
src/main/resources/data/droids/tags/: droids_modules.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
(+85 files in other folders)
