kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric and Minecraft Properties
    # Minecraft and Mappings
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.63

    # Fabric Loader and API
    loader_version=0.11.7
    fabric_version=0.43.0+1.17

    # Loom Version
    loom_version=0.10-SNAPSHOT

    # Kotlin and Language Support
    kotlin_version=1.5.30
    fabric_kotlin_version=1.6.4+kotlin.1.5.30

# ModImplementation's
techreborn_energy = 2.0.0-beta1
modmenu_version = 2.0.5
libgui_version = 4.2.1+1.17.1
