kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# Check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17.1
    yarn_mappings=1.17.1+build.61
    loader_version=0.11.7

#Fabric api
    fabric_version=0.40.1+1.17
    loom_version=0.9-SNAPSHOT

# Kotlin
    kotlin_version=1.5.30
    fabric_kotlin_version=1.6.4+kotlin.1.5.30

libgui_version = 4.2.1+1.17.1
modmenu_version = 2.0.5
transfer_api_version = 1.3.1+b619975d18
techreborn_energy = 2.0.0-beta1
