kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric and Minecraft Properties
    # Minecraft and Mappings
    minecraft_version=1.18
    yarn_mappings=1.18+build.1

    # Fabric Loader and API
    loader_version=0.12.8
    fabric_version=0.43.1+1.18

    # Loom Version
    loom_version=0.10-SNAPSHOT

    # Kotlin and Language Support
    kotlin_version=1.5.30
    fabric_kotlin_version=1.6.4+kotlin.1.5.30

# ModImplementation's
nbtcrafting_version = 2.0.22+mc1.17.1
techreborn_energy = 2.0.0-beta1
modmenu_version = 2.0.5
