kotlin.code.style=official
org.gradle.jvmargs=-Xmx2G

# Fabric and Minecraft Properties
    # Minecraft and Mappings
    minecraft_version=1.18.2
    yarn_mappings=1.18.2+build.2

    # Fabric Loader and API
    loader_version=0.13.3
    fabric_version=0.48.0+1.18.2

    # Loom Version
    loom_version = 0.11-SNAPSHOT

    # Kotlin and Language Support
    kotlin_version=1.6.10
    fabric_kotlin_version=1.7.1+kotlin.1.6.10

# ModImplementation's
nbtcrafting_version = 2.1.2+mc1.18.2
techreborn_energy = 2.0.0-beta1
rhino_version = 1801.1.8-build.102
lattice_version = 2.0.3
