pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id 'fabric-loom' version '0.11-SNAPSHOT'
        id "org.jetbrains.kotlin.jvm" version '1.5.10'
    }

    include("DroidsAPI")
}
